TextPad/TextPad.xaml

<UserControl x:Class="TextPad.TextPadControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <RoutedUICommand x:Key="NewCommand" Text="NewText" />
        <RoutedUICommand x:Key="OpenCommand" Text="OpenText" />
        <RoutedUICommand x:Key="SaveAsCommand" Text="SaveAsText" />
        <RoutedUICommand x:Key="PrintCommand" Text="PrintText" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource NewCommand}" Executed="NewCommand" />
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="OpenCommand" />
        <CommandBinding Command="{StaticResource SaveAsCommand}" Executed="SaveAsCommand" />
        <CommandBinding Command="{StaticResource PrintCommand}" Executed="PrintCommand" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{StaticResource NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveAsCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{StaticResource PrintCommand}" />
    </UserControl.InputBindings>

    <Canvas HorizontalAlignment="Left" Height="306" Margin="0,10,-8,0" VerticalAlignment="Top" Width="525">
        <RichTextBox x:Name="TextEditor" Height="255" Canvas.Left="10" Canvas.Top="41" Width="505">
            <FlowDocument/>
        </RichTextBox>
        <Menu x:Name="menu" Height="26" Width="505" Canvas.Left="10" Canvas.Top="10">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="New" Header="New   Ctrl + N" Command="{StaticResource NewCommand}" Click="New_Click" />
                <MenuItem x:Name="Open" Header="Open   Ctrl + O" Command="{StaticResource OpenCommand}" Click="Open_Click" />
                <MenuItem x:Name="SaveAs" Header="Save As   Ctrl + S" Command="{StaticResource SaveAsCommand}" Click="SaveAs_Click" />
                <MenuItem x:Name="Print" Header="Print   Ctrl + P" Command="{StaticResource PrintCommand}" Click="Print_Click" />
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit">
                <MenuItem x:Name="Copy" Header="Copy   " Command="Copy" />
                <MenuItem x:Name="Cut" Header="Cut   "  Command="Cut" />
                <MenuItem x:Name="Paste" Header="Paste    " Command="Paste" />
                <MenuItem x:Name="SelectAll" Header="Select All   " Command="SelectAll" />

                <MenuItem x:Name="Undo" Header="Undo   "  Command="Undo" />
                <MenuItem x:Name="Redo" Header="Redo   " Command="Redo" />

                <MenuItem x:Name="Bold" Header="Bold   Ctrl + B" Command="ToggleBold" />
                <MenuItem x:Name="Italic" Header="Italic   Ctrl + I" Command="ToggleItalic" />
                <MenuItem x:Name="Underline" Header="Underline   Ctrl + U" Command="ToggleUnderline" />
            </MenuItem>
            <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" />
        </Menu>
    </Canvas>

</UserControl>