wiebOS/MainWindow.xaml

<Window x:Class="wiebOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wiebOS"
        xmlns:textPad="clr-namespace:TextPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:OpacityToEnabledConverter x:Key="OpacityToEnabledConverter"/>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextPadBTN">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="270.51"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TextPadOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextPadController">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="TextPadBTN">
            <BeginStoryboard x:Name="TextPadOpen_BeginStoryboard" Storyboard="{StaticResource TextPadOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StartBTN">
            <BeginStoryboard x:Name="Start_BeginStoryboard" Storyboard="{StaticResource Start}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="Main">
        <Button
            x:Name="StartBTN" 
            HorizontalAlignment="Left" Margin="-1,270,0,0" VerticalAlignment="Top" 
            Width="43" Height="43" 
            Click="StartBTN_Click">
            <Image x:Name="StartIMAGE" Source="bin/Design/Start.png"/>
        </Button>
        <Button x:Name="TextPadBTN" 
                IsEnabled="{Binding ElementName=TextPadController, Path=Opacity, Converter={StaticResource OpacityToEnabledConverter}}"
                HorizontalAlignment="Left" Margin="-1,-50,0,0" 
                VerticalAlignment="Top" Width="43" Height="43" 
                RenderTransformOrigin="0.5,0.5" 
                Click="TextPadBTN_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="TextPadIMAGE" Source="bin/Design/TextPad.png"/>
        </Button>
        <Canvas Height="307" Canvas.Left="52" Canvas.Top="6" Width="455">
            <textPad:TextPadControl x:Name="TextPadController" Background="{x:Null}"/>
        </Canvas>
    </Canvas>
</Window>
